<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .PageMetaData.Title }}</title>
    
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="media/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="media/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="media/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="media/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon/favicon-16x16.png">
    <link rel="manifest" href="media/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="media/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab" rel="stylesheet">

    <!-- Bulma Version 0.7.1-->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- hover css -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">

    <style>
        {{ range .TagList }}
        .tag_{{ uLine .Tag }} {
            background-color: {{ .Color }} !important;
        }

        {{ end }}

      .hero-bkg-animated {
          background: #fff url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%2363fff8' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
          box-sizing: border-box;
          padding-top: 5vh;
          -webkit-animation: slide 20s linear infinite;
      }
      @-webkit-keyframes slide {
            from { background-position: 0 0; }
            to { background-position: -400px 0; }
      }

    </style>
</head>

<body>
<section class="hero is-fullheight is-default is-bold hero-bkg-animated">

    <!-- HEADER -->
    <div class="hero-head">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="../">
                        <!-- <img src="../images/bulma.png" alt="Logo"> -->
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenu">
            <span></span>
                        <span></span>
                        <span></span>
                        </span>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <div class="tabs is-right">
                            <ul>
                                {{ range .PageMetaData.Headers }}
                                    <li><a href="{{ .Href }}">{{ .Text }}</a></li>
                                {{ end }}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- //HEADER -->

    <div class="hero-head intro-box">
        <div class="container">
            <div class="columns">
                <div class="column is-9 is-offset-3 intro-text">
                     <h1 class="title">{{ .PageMetaData.Personal.Name }}</h1>
                    <h2 class="subtitle">
                        {{ .PageMetaData.Personal.Statement }}
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-body">
        <div class="container">
            <div class="columns is-vcentered">

                <!-- TAGS CONTAINER -->
                <div class="column is-2 is-hidden-mobile">
                    {{ range .TagList }}
                        <a class="tag tag_{{ uLine .Tag }}" id="tag_{{ uLine .Tag }}">
                            {{ .Tag }}
                        </a>
                        <br />
                    {{ end }}
                    <a class="tag tag_X hide" id="tag_X" style="display:none">
                        X
                    </a>
                    <!-- //TAGS -->

                </div>
                <!-- //TAGS CONTAINER -->


                <!-- CONTENT CONTAINER -->
                <div class="column is-9 is-offset-1">

                    <!-- CONTENT -->
                    {{ template "projects" . }}
                    <!-- // CONTENT -->

                </div>
                <!-- //CONTENT CONTAINER -->

            </div>
        </div>
    </div>


    <div class="hero-body is-hidden-tablet">
        <div class="container">
            <div class="columns">
                <div class="column is-8 is-offset-2">
                    {{ range .TagList }}
                        <a class="tag tag_{{ uLine .Tag }}" id="tag_{{ uLine .Tag }}">
                            {{ .Tag }}
                        </a>
                    {{ end }}
                </div>
            </div>
        </div>
    </div>

    <div class="hero-foot">
        <div class="container">
            <div class="tabs is-centered">
                <ul>
                    <li style="display: inline-block; opacity: .3">
                        <span><a href="http://deanmasley.com">made with 🍻 by dean</a></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript" src="_javascript/navbar.js"></script>
<!-- JQuery -->
<script type="text/javascript" src="_javascript/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="_javascript/index.js"></script>
</body>
</html>